.header-nav{
    height: auto;
    left: 0px;
    top: 0px;
    position: fixed;
    width: 100%;
    background-color: black;
 }

 .header-box{
     position: relative;
     min-height: 40px;
     display: block;
 }
 
 .header-grid{
     margin: 0px auto;
     left: 0px;
     width: calc(-32px + 100%);
     height: auto;
     right: 0px;
     display: grid;
     position: absolute;
     grid-template-columns: repeat(4, minmax(0px, 1fr));
     grid-auto-flow: row;
     grid-auto-rows: minmax(0px, auto);
 }
 
 .header-cell{
     width: 100%;
     height: 40px;
     display: flex;
     min-width: 0px;
     align-items: center;
     -webkit-box-align: center;
     grid-column-end: span 4;
 }
 
 #header-logo{
     display: flex;
     height: auto;
     width: auto;
     align-items: center;
     -webkit-box-align: center;
 }

 .header-nav-link{
    margin-left: 20px;
    letter-spacing: 0px;
    font-size: 18px;
    text-decoration: none;
    color: white;
 }

 .theme-toggle{
     margin-left: auto;
     
    transition-property: all;
    transition-duration: 1s;
 }

/* Desktop */
@media only screen and (min-width: 1280px){
    .header-grid{
        max-width: 1248px;
    }
}